VITE_ENVIRONMENT=testnet
VITE_RPC_HTTP_URL_BSC_MAINNET=
VITE_RPC_WEBSOCKET_URL_BSC_MAINNET=
VITE_RPC_HTTP_URL_BSC_TESTNET=
VITE_RPC_WEBSOCKET_URL_BSC_TESTNET=
# Feature flags
VITE_FF_ISOLATED_POOLS=true
VITE_FF_INTEGRATED_SWAP=true
VITE_FF_PRIME=true
