NODE_ENV=development
REACT_APP_CHAIN_ID=97
FAST_REFRESH=true
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_UNSTOPPABLE_CLIENT_ID=dc761065-98fe-43f9-b75c-9ad73be5ed1c
REACT_APP_UNSTOPPABLE_REDIRECT_URI=http://localhost:3000
REACT_APP_UNSTOPPABLE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000