NODE_ENV=development
REACT_APP_CHAIN_ID=97
FAST_REFRESH=true
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_UNSTOPPABLE_CLIENT_ID=451ed677-7292-4fb5-82ee-ec9d1b63f817
REACT_APP_UNSTOPPABLE_REDIRECT_URI=http://localhost:3000
REACT_APP_UNSTOPPABLE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000