NODE_ENV=development
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
# REACT_APP_CHAIN_ID should be 97 for testnet
REACT_APP_CHAIN_ID=97
REACT_APP_ENVIRONMENT=testnet
# Feature flags
REACT_APP_FF_ISOLATED_POOLS=true
REACT_APP_FF_INTEGRATED_SWAP=true
