NODE_ENV=development
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
#REACT_APP_CHAIN_ID should be 97 for testnet
REACT_APP_CHAIN_ID=97
REACT_APP_GOOGLE_ANALYTICS_ID=
SUBGRAPH_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/venusprotocol/venus-isolated-pools-chapel