# Environment
VITE_NETWORK=testnet
VITE_ENV=local

# Error reporting
VITE_SENTRY_DSN=

# Analytics
VITE_POSTHOG_API_KEY=
VITE_POSTHOG_HOST_URL=

# Zyfi
VITE_ZYFI_API_KEY=

# Alchemy
VITE_ALCHEMY_API_KEY=

# NodeReal
VITE_NODE_REAL_API_KEY=

# The Graph
VITE_THE_GRAPH_API_KEY=

# Biconomy
VITE_BICONOMY_API_KEY=
