VITE_ENVIRONMENT=
# BSC mainnet RPC provider
VITE_RPC_WEBSOCKET_URL_BSC_MAINNET=
VITE_RPC_HTTP_URL_BSC_MAINNET=
# BSC testnet RPC provider
VITE_RPC_WEBSOCKET_URL_BSC_TESTNET=
VITE_RPC_HTTP_URL_BSC_TESTNET=
# Ethereum RPC provider
VITE_RPC_WEBSOCKET_URL_ETHEREUM=
VITE_RPC_HTTP_URL_ETHEREUM=
# Sepolia (Ethereum testnet) RPC provider
VITE_RPC_WEBSOCKET_URL_SEPOLIA=
VITE_RPC_HTTP_URL_SEPOLIA=
# opBNB testnet RPC provider
VITE_RPC_WEBSOCKET_URL_OPBNB_TESTNET=
VITE_RPC_HTTP_URL_OPBNB_TESTNET=
# opBNB mainnet RPC provider
VITE_RPC_WEBSOCKET_URL_OPBNB_MAINNET=
VITE_RPC_HTTP_URL_OPBNB_MAINNET=
# Arbitrum RPC provider
VITE_RPC_WEBSOCKET_URL_ARBITRUM_MAINNET=
VITE_RPC_HTTP_URL_ARBITRUM_MAINNET=
# Arbitrum Sepolia RPC provider
VITE_RPC_WEBSOCKET_URL_ARBITRUM_SEPOLIA=
VITE_RPC_HTTP_URL_ARBITRUM_SEPOLIA=
