# Environment

VITE_NETWORK=testnet
VITE_ENV=local

# Network-specific

## BSC mainnet
VITE_RPC_HTTP_URL_BSC_MAINNET=
VITE_SUBGRAPH_MARKETS_URL_BSC_MAINNET=
VITE_SUBGRAPH_GOVERNANCE_URL_BSC_MAINNET=

## BSC testnet
VITE_RPC_HTTP_URL_BSC_TESTNET=
VITE_SUBGRAPH_MARKETS_URL_BSC_TESTNET=
VITE_SUBGRAPH_GOVERNANCE_URL_BSC_TESTNET=

## Ethereum
VITE_RPC_HTTP_URL_ETHEREUM=
VITE_SUBGRAPH_MARKETS_URL_ETHEREUM=
VITE_SUBGRAPH_GOVERNANCE_URL_ETHEREUM=

## Sepolia
VITE_RPC_HTTP_URL_SEPOLIA=
VITE_SUBGRAPH_MARKETS_URL_SEPOLIA=
VITE_SUBGRAPH_GOVERNANCE_URL_SEPOLIA=

## opBNB mainnet
VITE_RPC_HTTP_URL_OPBNB_MAINNET=
VITE_SUBGRAPH_MARKETS_URL_OPBNB_MAINNET=
VITE_SUBGRAPH_GOVERNANCE_URL_OPBNB_MAINNET=

## opBNB testnet
VITE_RPC_HTTP_URL_OPBNB_TESTNET=
VITE_SUBGRAPH_MARKETS_URL_OPBNB_TESTNET=
VITE_SUBGRAPH_GOVERNANCE_URL_OPBNB_TESTNET=

## Arbitrum
VITE_RPC_HTTP_URL_ARBITRUM_ONE=
VITE_SUBGRAPH_MARKETS_URL_ARBITRUM_ONE=
VITE_SUBGRAPH_GOVERNANCE_URL_ARBITRUM_ONE=

## Arbitrum Sepolia
VITE_RPC_HTTP_URL_ARBITRUM_SEPOLIA=
VITE_SUBGRAPH_MARKETS_URL_ARBITRUM_SEPOLIA=
VITE_SUBGRAPH_GOVERNANCE_URL_ARBITRUM_SEPOLIA=

## zkSync
VITE_RPC_HTTP_URL_ZKSYNC_MAINNET=
VITE_SUBGRAPH_MARKETS_URL_ZKSYNC_MAINNET=
VITE_SUBGRAPH_GOVERNANCE_URL_ZKSYNC_MAINNET=

## zkSync Sepolia
VITE_RPC_HTTP_URL_ZKSYNC_SEPOLIA=
VITE_SUBGRAPH_MARKETS_URL_ZKSYNC_SEPOLIA=
VITE_SUBGRAPH_GOVERNANCE_URL_ZKSYNC_SEPOLIA=

# Optimism mainnet
VITE_RPC_HTTP_URL_OPTIMISM_MAINNET=
VITE_SUBGRAPH_MARKETS_URL_OPTIMISM_MAINNET=
VITE_SUBGRAPH_GOVERNANCE_URL_OPTIMISM_MAINNET=

# Optimism Sepolia
VITE_RPC_HTTP_URL_OPTIMISM_SEPOLIA=
VITE_SUBGRAPH_MARKETS_URL_OPTIMISM_SEPOLIA=
VITE_SUBGRAPH_GOVERNANCE_URL_OPTIMISM_SEPOLIA=

# Error reporting

VITE_SENTRY_DSN=

# Analytics

VITE_POSTHOG_API_KEY=
VITE_POSTHOG_HOST_URL=
