VITE_ENVIRONMENT=

# BSC mainnet
VITE_RPC_HTTP_URL_BSC_MAINNET=
VITE_SUBGRAPH_MARKETS_URL_BSC_MAINNET=
VITE_SUBGRAPH_GOVERNANCE_URL_BSC_MAINNET=

# BSC testnet
VITE_RPC_HTTP_URL_BSC_TESTNET=
VITE_SUBGRAPH_MARKETS_URL_BSC_TESTNET=
VITE_SUBGRAPH_GOVERNANCE_URL_BSC_TESTNET=

# Ethereum
VITE_RPC_HTTP_URL_ETHEREUM=
VITE_SUBGRAPH_MARKETS_URL_ETHEREUM=

# Sepolia
VITE_RPC_HTTP_URL_SEPOLIA=
VITE_SUBGRAPH_MARKETS_URL_SEPOLIA=

# opBNB mainnet
VITE_RPC_HTTP_URL_OPBNB_MAINNET=
VITE_SUBGRAPH_MARKETS_URL_OPBNB_MAINNET=

# opBNB testnet
VITE_RPC_HTTP_URL_OPBNB_TESTNET=

# Arbitrum
VITE_RPC_HTTP_URL_ARBITRUM_ONE=

# Arbitrum Sepolia
VITE_RPC_HTTP_URL_ARBITRUM_SEPOLIA=
VITE_SUBGRAPH_MARKETS_URL_ARBITRUM_SEPOLIA=
